{
	"$schema": "https://v2-9-14.turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle:nightly": {
			"dependsOn": ["^build", "@roo-code/vscode-webview#build:nightly"],
			"outputs": ["build/**"]
		},
		"vsix:nightly": {
			"dependsOn": ["bundle:nightly"],
			"inputs": ["build/**"],
			"outputs": ["../../../bin/**"]
		}
	}
}
